<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>There are 3 ways to target a container (boxes) in CSS</title>
    <style>
        /*
        parent child relationship - all the children (use SPACE)
        (find the "div" inside the "main" inside the "body")
        */
        body main div {
            color: red;
        }


        /*
        parent child relationship - first child only (use >)
        (find only the first "div" inside the "main" inside the "body")
        */
        body main>div {
            color: blue;
        }


        /*
        same element targeting in 2 ways: using the tag (div) and the class (row) (use NOTHING)
        (find the "div" which has the class "row")
        */
        div.row {
            color: green;
        }

        /*
        target multiple elements (use comma)
        find all the "div"s and all the "main"s
        */
        main, div {
            border: 1px solid red;
        }

        /*pseudo selectors (works only for siblings that are twins)*/
        ul li:first-child{
            color: red;
        }
        ul li:nth-child(3){
            color: green;
        }
        ul li:last-child{
            color: blue;
        }

        ul li::before {
            content: "\f121";
            font-family: FontAwesome;
            color: green;
            font-size: 20px;
            margin-right: 5px;
        }
    </style>
</head>

<body>
    <main>
        <div class="row">Target me first</div>
        <div class="row">Target me after</div>
        <ul>
            <li>some text 1</li>
            <li>some text 2</li>
            <li>some text 3</li>
            <li>some text 4</li>
            <li>some text 5</li>
        </ul>
    </main>
</body>

</html>
